# nomad-pipeline

./: .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README.md  debug-plugin-logging.properties  nbactions.xml  pom.xml  test.Jenkinsfile
src/main/java/info/multani/jenkins/plugins/nomad/: ContainerEnvVar.java  ContainerLivenessProbe.java  InProvisioning.java  NomadClientFactory.java  NomadCloud.java  NomadComputer.java  NomadJobTemplate.java  NomadJobTemplateBuilder.java  NomadJobTemplateFilter.java  NomadJobTemplateLabelFilter.java  NomadJobTemplateSource.java  NomadLauncher.java  NomadSlave.java  PlannedNodeBuilder.java  PlannedNodeBuilderFactory.java  PodAnnotation.java  PodEnvVar.java  PodImagePullSecret.java  PodTemplateFilter.java  PodTemplateLabelFilter.java  PodTemplateSource.java  PortMapping.java  ProvisioningCallback.java  StandardPlannedNodeBuilder.java  TaskGroupTemplate.java  TaskTemplate.java
src/main/java/info/multani/jenkins/plugins/nomad/model/: Auth.java  EnvVar.java  KeyValueEnvVar.java  SecretEnvVar.java  TemplateEnvVar.java
src/main/java/info/multani/jenkins/plugins/nomad/pipeline/: AbstractInvisibleRunAction2.java  Constants.java  EvictingQueue.java  NamespaceAction.java  NomadJobTemplateAction.java  NomadJobTemplateMap.java  NomadJobTemplateStep.java  NomadJobTemplateStepExecution.java  PodTemplateAction.java  PodTemplateMap.java
src/main/resources/: index.jelly
src/main/resources/info/multani/jenkins/plugins/nomad/: Messages.properties
src/main/resources/info/multani/jenkins/plugins/nomad/NomadCloud/: config.jelly  help-containerCapStr.html  help-datacenters.html  help-maxRequestsPerHostStr.html  help-region.html  help-retentionTimeout.html  help-serverUrl.html
src/main/resources/info/multani/jenkins/plugins/nomad/NomadJobTemplate/: config.jelly  help-inheritFrom.html  help-nodeSelector.html
src/main/resources/info/multani/jenkins/plugins/nomad/TaskGroupTemplate/: config.jelly
src/main/resources/info/multani/jenkins/plugins/nomad/TaskTemplate/: config.jelly  help-resourceLimitCpu.html  help-resourceLimitMemory.html
src/main/resources/info/multani/jenkins/plugins/nomad/pipeline/: KubernetesDeclarativeAgentScript.groovy
src/main/resources/info/multani/jenkins/plugins/nomad/pipeline/NomadJobTemplateStep/: config.jelly  help-name.html  help-serviceAccount.html  help.html
test-config/: jenkins-config.xml  test.Jenkinsfile
