<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Name}" field="name">
        <f:textbox default="nomad" clazz="required"/>
    </f:entry>

    <f:entry title="${%Nomad URL}" field="serverUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Region}" field="region">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Datacenters}" field="datacenters">
        <f:textbox/>
    </f:entry>

    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="name,serverUrl,credentialsId,serverCertificate,skipTlsVerify" />

    <f:entry title="${%Jenkins URL}" field="jenkinsUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Jenkins tunnel}" field="jenkinsTunnel">
        <f:textbox />
    </f:entry>

<!--    <f:entry title="${%Connection Timeout (seconds)}" field="connectTimeout">
        <f:textbox default="5"/>
    </f:entry>

    <f:entry title="${%Read Timeout (seconds)}" field="readTimeout">
        <f:textbox default="15"/>
    </f:entry>

    <f:entry title="${%Container Cap}" field="containerCapStr">
        <f:textbox default="10"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Container Cleanup Timeout (minutes)}" field="retentionTimeout">
            <f:textbox default="5"/>
        </f:entry>
    </f:advanced>-->
</j:jelly>
