<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="cloud" title="The cloud to use">
      <f:textbox default="kubernetes"/>
    </f:entry>

	<f:entry field="name" title="The name of the template">
	  <f:textbox/>
	</f:entry>
	<f:entry field="label" title="The label">
      <f:textbox/>
    </f:entry>

  <f:entry title="${%Containers}" description="${%List of container in the agent pod}">
      <f:repeatableHeteroProperty field="taskGroups" hasHeader="true" addCaption="Add Container"
                                    deleteCaption="Delete Container" />
  </f:entry>

	<f:advanced>
        <f:entry field="instanceCap" title="${%Max number of instances}">
          <f:textbox default="0"/>
        </f:entry>
        <f:entry field="idleMinutes" title="${%Time in minutes to retain agent when idle}">
          <f:textbox default="0"/>
       </f:entry>
        <f:entry field="workingDir" title="${%Working directory}">
          <f:textbox default="/home/jenkins"/>
        </f:entry>
	</f:advanced>
</j:jelly>
