<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="name" title="${%Name}">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="${%Labels}">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Usage}" help="/help/system-config/master-slave/usage.html">
    <select class="setting-input" name="nodeUsageMode">
      <j:forEach var="m" items="${h.getNodeModes()}">
        <f:option value="${m.name}" selected="${m==instance.nodeUsageMode}">${m.description}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry title="${%EnvVars}" description="${%List of environment variables to set in all container of the job}">
        <f:repeatableHeteroProperty field="envVars" hasHeader="true" addCaption="Add Environment Variable"
                                    deleteCaption="Delete Environment Variable" />
  </f:entry>

  <f:entry field="instanceCapStr" title="${%Max number of instances}">
    <f:textbox/>
  </f:entry>

  <f:entry field="idleMinutesStr" title="${%Time in minutes to retain slave when idle}">
    <f:textbox/>
  </f:entry>

  <f:entry field="slaveConnectTimeoutStr" title="${%Timeout in seconds for Jenkins connection}">
    <f:textbox/>
  </f:entry>

</j:jelly>
